# IAM-service

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/com/example/iam/: IamServiceApplication.java  package-info.java
src/main/java/com/example/iam/config/: ApplicationConfig.java  AuditingConfig.java  JpaConfig.java  OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityAuditorAware.java  SecurityConfig.java  package-info.java
src/main/java/com/example/iam/controller/: AuthenticationController.java  HealthController.java  package-info.java
src/main/java/com/example/iam/domain/common/: BaseEntity.java  package-info.java
src/main/java/com/example/iam/domain/user/: User.java  UserRole.java  package-info.java
src/main/java/com/example/iam/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  package-info.java
src/main/java/com/example/iam/dto/rest/: AuthenticationRestResponse.java  package-info.java
src/main/java/com/example/iam/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  package-info.java
src/main/java/com/example/iam/exception/auth/: UserAlreadyExistsException.java  package-info.java
src/main/java/com/example/iam/exception/rest/: RestAuthenticationException.java  package-info.java
src/main/java/com/example/iam/repository/: UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/example/iam/security/: JwtAuthenticationFilter.java  JwtService.java  package-info.java
src/main/java/com/example/iam/service/: AuthenticationService.java  package-info.java
src/main/resources/: application.yml  schema.sql
